# Axxist

./: .editorconfig  .eslintrc.js  .gitignore  CHANGELOG.md  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/axxist/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/axxist/app/core/: AndroidCore.kt
android/app/src/main/java/com/axxist/app/core/capability/: CapabilityManager.kt
android/app/src/main/java/com/axxist/app/core/config/: ConfigManager.kt
android/app/src/main/java/com/axxist/app/core/eventbus/: EventBus.kt  EventBusManager.kt
android/app/src/main/java/com/axxist/app/core/lifecycle/: AppLifecycleManager.kt
android/app/src/main/java/com/axxist/app/core/logger/: LogLevel.kt  Logger.kt
android/app/src/main/java/com/axxist/app/core/nativebridge/: AxxistBridgeModule.kt  AxxistBridgePackage.kt
android/app/src/main/java/com/axxist/app/core/permission/: PermissionManager.kt
android/app/src/main/java/com/axxist/app/runtime/action/: ActionManager.kt
android/app/src/main/java/com/axxist/app/runtime/action/diagnostics/: ActionDiagnosticsCollector.kt
android/app/src/main/java/com/axxist/app/runtime/action/executor/: ActionExecutor.kt
android/app/src/main/java/com/axxist/app/runtime/action/model/: Action.kt  ActionCategory.kt  ActionDefinition.kt  ActionError.kt  ActionMetadata.kt  ActionPriority.kt  ActionRequest.kt  ActionResult.kt  ActionState.kt  ActionStatus.kt  ActionType.kt  RetryPolicy.kt
android/app/src/main/java/com/axxist/app/runtime/action/permission/: PermissionChecker.kt
android/app/src/main/java/com/axxist/app/runtime/action/provider/: ActionExecutorProvider.kt  ActionProcessor.kt  ActionProvider.kt  PermissionProvider.kt  RetryProvider.kt
android/app/src/main/java/com/axxist/app/runtime/action/registry/: ActionRegistry.kt
android/app/src/main/java/com/axxist/app/runtime/action/retry/: RetryManager.kt
android/app/src/main/java/com/axxist/app/runtime/action/router/: ActionRouter.kt
android/app/src/main/java/com/axxist/app/runtime/action/state/: ActionStateManager.kt
android/app/src/main/java/com/axxist/app/runtime/action/validator/: ActionValidator.kt
android/app/src/main/java/com/axxist/app/runtime/ai/: AIManager.kt  AIRouter.kt
android/app/src/main/java/com/axxist/app/runtime/ai/config/: AIConfiguration.kt
android/app/src/main/java/com/axxist/app/runtime/ai/provider/: GeminiProvider.kt  GroqProvider.kt  LocalAIProvider.kt  OpenAIProvider.kt
android/app/src/main/java/com/axxist/app/runtime/audio/: AudioManager.kt
android/app/src/main/java/com/axxist/app/runtime/conversation/: ConversationContextManager.kt  ConversationManager.kt
android/app/src/main/java/com/axxist/app/runtime/health/: HealthMonitor.kt
android/app/src/main/java/com/axxist/app/runtime/intent/: IntentManager.kt
android/app/src/main/java/com/axxist/app/runtime/interfaces/: AIManager.kt  MemoryManager.kt  VoiceManager.kt
android/app/src/main/java/com/axxist/app/runtime/manager/: RuntimeManager.kt
android/app/src/main/java/com/axxist/app/runtime/receiver/: BootReceiver.kt
android/app/src/main/java/com/axxist/app/runtime/service/: AssistantService.kt
android/app/src/main/java/com/axxist/app/runtime/state/: RuntimeState.kt  RuntimeStateManager.kt
android/app/src/main/java/com/axxist/app/runtime/wakeword/: WakeWordManager.kt  WakeWordProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DECISIONS.md  (+7 more)
(+90 files in other folders)
