# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
kotlin.experimental.tryK2=false

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# ===========================================
# Axxist Build Configuration
# ===========================================
# Current Stage: STAGE_05 Conversation Engine
# Version: 0.0.6-conversation-engine
# DO NOT store secrets here - use keystore.properties

# App metadata
AXXIST_VERSION_NAME=0.0.6-conversation-engine
AXXIST_VERSION_CODE=6
AXXIST_STAGE=STAGE_05

# Build type flags
AXXIST_DEBUG_ENABLED=true
AXXIST_RELEASE_SIGNING=true
